# merge-ini

./: .gitignore  LICENSE.md  README.md  build.proj  env.cmd  versions.props
src/: MergeIni.sln
src/MergeIni/: App.cs  CollectionExtensions.cs  ConsoleHelper.cs  ExitCodes.cs  IniDocumentMerger.cs  IniReader.cs  IniWriter.cs  MergeIni.csproj  Program.cs
src/MergeIni.Tests/: AssertCustom.cs  IniMergerTest.cs  IniReaderTests.cs  IniWriterTests.cs  MergeIni.Tests.csproj  StringExtensions.cs
src/MergeIni.Tests/TestData/: SimpleLeft.txt  SimpleRight.txt
src/MergeIni/Commands/: Command.cs  DisplayHelpCommand.cs  MergeFilesCommand.cs
src/MergeIni/Model/: IniDocument.cs  MergeItem.cs  MergeSource.cs  Section.cs
src/MergeIni/Options/: CommandLineOption.cs  CommandLineOptions.cs  CommandLineParser.cs
src/MergeIni/Properties/: AssemblyInfo.cs
src/MergeIni/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
