<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
        <ProjectIdentity>merge-ini</ProjectIdentity>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionPatch>0</VersionPatch>
        <PreRelease></PreRelease>
	</PropertyGroup>
    
</Project>
